<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Site.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title></title>
    <link href="Assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Assets/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
    <link href="Assets/css/Site.css" rel="stylesheet" type="text/css" />
    <script src="Assets/js/bootstrap.min.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar">
                        </span>
                </button>
                <a class="brand" href="Default.aspx">Fanatafics</a>
                <div class="nav-collapse collapse">
                     <p class="navbar-text pull-right">
                        <asp:Label ID="lblLogin" runat="server" Text=""> </asp:Label>
                           <a class="btn btn-primary" id="btnLogin" href="Login.aspx" runat="server">Login</a>
                     </p>
                        <ul class="nav">
                            <li class="active"><a href="Default.aspx">Home</a></li>
                            <li><a href="Registration.aspx">Register</a></li>
                            <li><a href="#contact">Contact</a></li>
                            <a href="AddChapter.aspx">AddChapter.aspx</a>
                        </ul>
                 </div>
                 <!--/.nav-collapse-->
            </div>
        </div>

         <div class="container-fluid">
            <div class="row-fluid">
                <div class="span3">
                    <div class="well sidebar-nav">
                        sidebar menu goes here
                    </div>
                    <!--/.well -->
                </div>
                <!--/span-->
                <div class="span9">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                    
                </div>
                <!--/span-->
            </div>
            <!--/row-->
            <hr>
            <footer>
        <p>© Company 2013</p>
      </footer>
        </div>
    </div>
    </form>
</body>
</html>
