<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Site.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Assets/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
    <link href="Assets/css/Site.css" rel="stylesheet" type="text/css" />
    <script src="Assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="banner">
            <a href="#">
                <img src="Assets/img/header.png" width="1200" height="50" alt="" /></a>
        </div>
        <div id="menu-wrapper">
            <div id="menu">
                <ul>
                    <li class="current_page_item"><a href="Default.aspx">Homepage</a></li>
                    <li><a href="Registration.aspx">Become a Fanatic!</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="navbar-form pull-right" id="dvLoginArea" runat="server">
                    <input class="span2" id="txtUserEmail" type="text" placeholder="Email" runat="server" />
                    <input class="span2" id="txtPassword" type="password" placeholder="Password" runat="server" />
                    <asp:Button class="span2 btn-large btn-primary" ID="btnLogin" runat="server" Text="Login" 
                        OnClick="btnLogin_Click" />
                </div>
                <div class="navbar pull-right" id="dvLoggedIn" runat="server" style="display: none;">
                    <asp:HyperLink ID="hlLoginName" class="span2" NavigateUrl="ScribblersCorner.aspx" runat="server" Text=""> </asp:HyperLink>
                    <asp:Button class="span2 btn-large btn-primary" ID="btnLogOut" runat="server" 
                        Text="Logout" onclick="btnLogOut_Click" />
                </div>
            </div>
        </div>
        <!-- end #menu -->

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div id="footer">
        <p>
            © Company 2013</p>
    </div>
    </form>
</body>
</html>
